Demo06/Car/MainPage.xaml

<Page
    x:Class="Car.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Car"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="Trucksbutton" Width="124" Height="64" FontSize="30" Content="Trucks" HorizontalAlignment="Left" Margin="452,199,0,0" VerticalAlignment="Top" Click="Trucksbutton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF401414" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Carsbutton1" Width="124" Height="64" FontSize="30" Content="Cars" HorizontalAlignment="Left" Margin="722,199,0,0" VerticalAlignment="Top" Click="Carsbutton1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3E1E1E" Offset="0"/>
                    <GradientStop Color="#FFFF0B0B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="TruckstextBlock" Width="124" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Margin="470,321,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="CarstextBlock1" Width="124" FontSize="25" TextAlignment="Center" HorizontalAlignment="Left" Margin="722,321,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

    </Grid>
</Page>
